CART_API=http://tossacointourprogrammer-cart-api-develop.us-east-1.elasticbeanstalk.com/api/profile
IMPORT_API=https://n5bz2zlq3b.execute-api.us-east-1.amazonaws.com/prod
PRODUCTS_API=https://xtvcbfsgk5.execute-api.us-east-1.amazonaws.com/prod